# AAC5-ViaVersion-Adapter

./: README.md
Adapter/: pom.xml
Adapter/src/main/java/us/myles/ViaVersion/api/: Via.java  ViaAPI.java
Adapter/src/main/resources/: plugin.yml
